* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .grid-container {
    height: 80vh;
    display: grid;
    grid-template-areas:
      "header header"
      "content sidebar"
      "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 1fr 10%;
  }
  .header {
    grid-area: header;
    background-color: #ffffff;
    padding: 30px;
  }
  .menu {
    display: grid;
    grid-template-columns: 15% 15% 15% 15%;
    font-weight: bold;
  }
  .sidebar {
    grid-area: sidebar;
    background-color: #eee;
  }
  .content {
    display: grid;
    grid-template-rows: 50% 30% 20%;
    grid-area: content;
    background-color: #eee;
  }
  .title {
    font-size: xx-large;
    font-weight: bold;
    display: grid;
    align-items: end;
  }
  .text {
    padding: 30px;
  }
  .download {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    color: #bbb;
    height: 60px;
    width: 100%;
  }
  .download1 {
    background-color: rgb(0, 0, 0);
    padding: 10px;
    margin: 10px;
    width: 200px;
    font-weight: bold;
    text-align: center;
  }